# Tools configuration

[flake8]
format = wemake

ignore =
    # only-returned declarations used for type annotating
    WPS331

per-file-ignores =
    # items is an official name for Base object
    deta_py/base.py: WPS110

[isort]
profile = wemake
line_length = 79

[mypy]
strict=True
