# Tools configuration

[flake8]
format = wemake

ignore =
    # only-returned declarations used for type annotating
    WPS331,
    # allow utils.py files
    WPS100,

per-file-ignores =
    # There are multiple fixtures, `assert`s, and subprocesses in tests:
    tests/*.py: S101, S105, S404, S603, S607, WPS110, WPS211, WPS226, WPS323, WPS442
    # items is an official name for Base object
    deta_py/deta_base/*.py: WPS110

[isort]
profile = wemake
line_length = 79

[mypy]
strict=True
